/* --- Estilos Generales --- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1297fc; 
    color: black; /* Color de letra por defecto para el main */
}

h2{
    font-family: "Oswald";
}

h3{
    font-family: "Oswald";
}

a {
    color: yellow;
    text-decoration: none;
}

/* --- Header --- */
header {
    background-color: black;
    color: yellow;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Anton";
}

header .logo img {
    height: 50px;
    vertical-align: middle;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 2rem;
}


/* --- Main Content --- */
main {
    padding: 0rem;
}

.about-section {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    background-color: #1297fc; 
    padding: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    border-radius: 8px;
}

.about-text {
    flex: 2; 
    font-size: 2rem;
}

.about-text h2{
    color: yellow;
    font-family: "Oswald";
}

.about-text p{
    color: white;
}


.about-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    gap: 3rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
}

/*Pagina productos*/

.related-products {
    margin-top: 3rem;
    text-align: center;
    color: rgb(0, 0, 0); /* Texto blanco para que contraste con el fondo azul */
}

.related-products h2{
    font-size: 3rem;
    color: yellow;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding: 1.5rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
}

.product ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
}

.product ul li{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
}

.product h3{
    font-size: 2.5rem;
    color: yellow;
    margin-top: 0;
}

.product ul li .product-text{
    display: flex;
    font-size: 1.5rem;
    color: white;
    flex: 6;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
}

.product ul li .product-image img{
    height: 175px;
    width: 175px;
}

.product p{
    position: flex;
    bottom: 0;
}

.product ul li .product-image{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}


#Comics ul li img{
    height: 225px;
    width: 175px;
}


@media (max-width: 768px){
    .product .info{
        flex-direction: column;
    }

    .product ul{
        flex-direction: column;
    }

    .product ul li{
        flex-direction: column;;
    }

} 

/* --- Footer --- */
footer {
    background-color: black;
    color: yellow;
    display: flex;
    padding: 1.5rem 2.5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Para que se ajuste en pantallas pequeñas */
    bottom: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
}

footer > div {
    flex: 1;
    text-align: center;
}

footer .amazon-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .legal{
    display: flex;
    align-items: center;
    justify-content: left;
}

footer .amazon-logo img {
    height: 40px;
    vertical-align: middle;
}

footer .social-media {
    display: flex;
    gap: 1rem;
    justify-content: right;
    align-items: center;
}

footer .social-media img {
    font-weight: bold;
    padding: 0.5rem;
}

/* --- Diseño Responsive --- */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .about-section {
        flex-direction: column;
    }

    .products-container {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        position: static;
        padding: 1rem;
    }

    body {
        margin-bottom: 0;
    }

    footer .social-media {
        gap: 1rem;
    }

    footer .social-media a {
        margin: 0 0.5rem;
    }

    footer .social-media img{
        width: 25px;
        height: 25px;
    }

    footer .legal{
        font-size: 0.8rem;
    }

    footer .amazon-logo img {
        height: 25px;
    }
}

/* --- Contact Form --- */
.contact-section {
    display: flex;
    align-items: stretch;
    padding: 2rem;
    background-color: #1297fc;
    border-radius: 8px;
    gap: 2rem;
    color: white;
}

.contact-section .form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    justify-content: center;
}

.contact-section .maps {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: left;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-section button {
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color: #0056b3;
}

.maps iframe {
    width: 100%;
    height: 100%;
    min-height: 450px;
    border: none;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        gap: 1rem;
        flex:3;
    }

    .contact-section form{
        width: 80%;
    }

    .maps{
        flex: 1;
    }
}

/*---seasons-section---*/

.seasons-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #1297fc;
    padding: 1.5rem;
    border-radius: 8px;
    align-items: flex-start;
}

.seasons-section container{
    margin-top: 2rem;
    width: 50%;
    max-width: 800px;
}

.seasons-selector{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    gap: 0.5rem;
}

.seasons-selector label {
    font-size: 1.2rem;
    font-weight: bold;
    color: yellow;
}

.seasons-selector select{
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    min-width: 250px;
}

/* --- Season Info Display --- */
#season-info-container {
    margin-top: 2rem;
    width: 100%;
}

.season-info {
    display: none; /* Oculto por defecto */
    gap: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
    align-items: flex-start;
    flex-direction: row;
}

.season-info.active {
    display: flex; /* Se muestra cuando tiene la clase 'active' */
}


.season-info img {
    width: 200px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.season-details{
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.season-details h3 {
    margin-top: 0;
    color: yellow;
    font-size: 3rem;
}

.season-details p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: white;
}


#season-chapters-container{
    margin-top: 2rem;
    width: 100%;
}

.season-chapters{
    display: none;
    flex-direction: row;
    gap: 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 8px;
}

.season-chapters.active{
    display: flex;
}

.season-chapters img{
    width: 200px;
    display: flex;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    padding: 1.5rem;
    flex: 1;
}

.season-chapters{
    color: yellow;
}

.season-chapters ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;;
}

.season-chapters ul li h4{
    margin: 1rem;
}

.season-chapters ul li p{
    margin: 0.5rem;
}

.preview{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    border-radius: 8px;
    flex: 3;
    font-size: 1.5rem;
}

.preview p{
    color: white;
    gap: 0.5rem;
}

.season-chapters ul li{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .season-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .season-chapters{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .season-chapters ul{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .season-chapters ul li{
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .preview{
        flex-direction: column;
        font-size: 1.5rem;
    }

    .season-chapters ul li img{
        width: 65%;
        height: auto;
    }
}

/*Galery*/

.gallery {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
    width: 95%;
    justify-content: center;
  }
  
  .gallery img {
    width: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s ease;
    object-fit: cover;
    height: 230px;
  }
  
  .gallery img:hover {
    transform: scale(1.05);
  }
  
  /* === Modal === */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.85); 
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  }
  
  #close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
  }
  
@media (max-width: 768px) {

    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;
    }
  
    #close {
      font-size: 2rem;
      top: 15px;
      right: 20px;
    }

    .gallery img{
        height: 150px;
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  
    .modal-content {
      max-height: 60vh;
    }
  }

  @media (max-width: 1366px) {
    /* --- Header --- */
    header {
        padding: 0.5rem 1rem;
    }

    header .logo img {
        height: 35px;
    }

    header nav ul li {
        margin-left: 1.5rem;
    }

    /* --- Main Content --- */
    .about-section {
        padding: 1rem;
        gap: 1rem;
    }

    .about-text {
        font-size: 1.3rem;
    }

    .about-image {
        gap: 1.5rem;
        padding-top: 2rem;
    }

    .about-image img {
        width: 82%;
    }


    /* --- Pagina productos --- */
    .related-products h2 {
        font-size: 2rem;
    }

    .product h3 {
        font-size: 1.8rem;
    }

    .product ul li .product-text {
        font-size: 1rem;
    }

    .product ul li .product-image img {
        height: 120px;
        width: 120px;
    }

    #Comics ul li img {
        height: 180px;
        width: 130px;
    }

    /* --- Seasons Section --- */
    .season-details h3 {
        font-size: 2.2rem;
    }

    .season-details p {
        font-size: 1rem;
    }

    .season-info img {
        width: 130px;
        height: 195px;
    }

    .preview {
        font-size: 1rem;
    }

    .season-chapters ul li img {
        width: 130px;
    }

    /* --- Gallery --- */
    .gallery img {
        height: 130px;
    }

    /* --- Contact Form --- */
    .contact-section {
        padding: 1rem;
        gap: 1rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .contact-section button {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .maps iframe {
        min-height: 400px;
    }

    /* --- Footer --- */
    footer {
        padding: 1rem 2rem;
    }

    footer .social-media img {
        padding: 0.4rem;
    }
}